<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/textview"
        android:textAlignment="textEnd"
        android:textSize="80sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#676767"
                android:text="@string/_c"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/plusMinusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#676767"
                android:text="@string/plus_minus_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/percentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#676767"
                android:text="@string/percent_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/divisionButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF9800"
                android:text="@string/division_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/twoButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_2"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/threeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_3"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF9800"
                android:text="@string/multiply_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_4"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_5"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/sixButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_6"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/subtractionButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF9800"
                android:text="@string/subtraction_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_7"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/eightButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_8"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/nineButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/_9"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/additionButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF9800"
                android:text="@string/sum_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/zeroButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/circle"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/pointButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:text="@string/point_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

            <Button
                android:id="@+id/equalButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF9800"
                android:text="@string/equal_symbol"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:onClick="ButtonClick" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>